<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tx.springboot</groupId>
    <artifactId>tx_sboot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 该工程下的子工程module -->
    <modules>
        <module>springboot-first</module>
        <module>springboot-profile</module>
        <module>java-spi</module>
        <module>springboot-datasource</module>
        <module>springboot-web-component</module>
        <module>springboot-springMVC</module>
        <module>springboot-static-resources</module>
        <module>springboot-thymeleaf</module>
        <module>springboot-company-sys</module>
        <module>redis-tx-spring-boot-starter</module>
    </modules>
    <!-- 设置为父工程 -->
    <packaging>pom</packaging>
    <!-- starter-parent里面管理了springboot所有的starter -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.10.RELEASE</version>
    </parent>

    <dependencies>
        <!-- web服务依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 代码自动提示依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>