<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Title</title>
    <style>
        body{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        #all{
            width: 100%;
            text-align: center;
            margin: auto;
        }
        #main{
            width: 96%;
            line-height: 1.8;
            margin: auto;
            border: 1px #ccc dashed;
            text-align: left;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="main">
            <form th:action="@{/save}" method="post">
                <table>
                    <tr>
                        <td>用户名：</td>
                        <td><input name="username"/></td>
                    </tr>
                    <tr>
                        <td>密码：</td>
                        <td><input name="password"/></td>
                    </tr>
                    <tr>
                        <td>地址：</td>
                        <td><input name="pAddr"/></td>
                    </tr>
                    <tr>
                        <td>性别：</td>
                        <td>
                            <select name="gender">
                                <option value="1">男</option>
                                <option value="2">女</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>生日：</td>
                        <td><input name="birth"/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="提交"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>